{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
\
CREATE TABLE breweries (\
	name VARCHAR(60),\
	city VARCHAR(60),\
	state VARCHAR(2),\
	id SERIAL PRIMARY KEY\
);\
\
\
CREATE TABLE beers (\
    abv decimal,\
    ibu integer,\
    id serial PRIMARY KEY,\
    name varchar(60),\
    style varchar(60),\
    brewery_id integer REFERENCES breweries(id),\
    ounces decimal\
);\
\
\
\
COPY breweries(name, city, state, id)\
FROM '/Users/danielleellis/Desktop/TapFinder/breweries.csv'\
DELIMITER ','\
CSV HEADER;\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 COPY beers(abv, ibu, id, name, style, brewery_id, ounces)\
FROM '/Users/danielleellis/Desktop/TapFinder/beers.csv'\
DELIMITER ','\
CSV HEADER;}